MILVUS_HOST="milvus"
MILVUS_PORT="19530"
MILVUS_COLLECTION="goods_import"
EMBEDDING_DIM=3072
OPENAI_API_KEY=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